osx_image: xcode12.5
language: swift
os: osx
xcode_project: Mobiquity Test.xcodeproj
xcode_scheme: Mobiquity Test
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 8
before_install:
  - gem install cocoapods
install:
  - pod install
